# ethFabricIntegration

./: README.md  pom.xml
ethListener/: pom.xml
ethListener/src/main/java/contracts/: ETHBridge.java  EventGenerator.abi  EventGenerator.java  EventGenerator.sol
ethListener/src/main/java/listener/: ContractListener.java
ethListener/src/main/java/network/: NetworkException.java  RinkebyNetwork.java
ethListener/src/test/java/: EthContractTests.java
fabricListener/: pom.xml
integrator/: pom.xml
integrator/src/main/java/chaincode/: chaincodeTests.js  package-lock.json  package.json  tokenHolder.js  tokenIntegration.js  tokenWallet.js
integrator/src/main/java/chaincode/tokenMinter/: package-lock.json  package.json  tokenMinter.js
integrator/src/main/java/chaincode/tokenWallet/: package-lock.json  package.json  tokenWallet.js
integrator/src/main/java/contract/: fabricintegrator.sol  owned.sol  rodrigoToken.sol  tokenerc20.sol
integrator/src/main/java/events/: EthereumFabricTransfer.java  EthereumWithdrawn.java
integrator/src/main/java/fabricConfiguration/: docker-compose.yml  package-lock.json  start.sh
integrator/src/main/java/network/: EthereumNetwork.java  FabricNetwork.java
src/main/java/BridgeIntegration/: FabricListener.java  main.java
src/main/java/BridgeIntegration/contracts/: ETHBridge.abi  ETHBridge.java  EventGenerator.abi  EventGenerator.sol  ethBridge.sol  ethToken.sol
src/main/java/BridgeIntegration/erc20/: FabricBridge.sol  Owner.sol  RodrigoToken.sol
src/main/java/BridgeIntegration/eth/: ETHNetworkException.java  EthereumListener.java  EthereumNetwork.java
src/main/java/ChaincodeIntegration/: BitcoinIntegration.java  EthereumIntegration.java  FabricConnection.java  FabricUser.java
src/main/java/ChaincodeIntegration/assets/: Asset.java  AssetMetadata.java  Car.java  CarMetadata.java  FabricToken.java  FabricTokenMetadata.java
src/main/java/ChaincodeIntegration/chaincode/: eth.js  package-lock.json  tokenIntegration.js
src/main/java/ChaincodeIntegration/fabricConf/: docker-compose.yml  start.sh
src/test/java/: EthereumNetworkTest.java  Fabric.java  FabricTest.java
